spring.datasource.url=jdbc:mysql://localhost:3306/uapm?useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root




spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2025KB
spring.servlet.multipart.max-request-size=250MB

# Hibernate

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=TRUE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
